spring.application.name=@project.name@
spring.application.description=@project.description@

server.port=5151
spring.mvc.servlet.load-on-startup=1
security.user.name=eyar
security.user.password=eyar
security.user.role=ADMIN
security.basic.enabled=false
security.oauth2.client.client-id=ClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=https://localhost:5151/oauth/token
security.oauth2.client.user-authorization-uri=https://localhost:5151/oauth/authorize
security.oauth2.resource.user-info-uri=https://localhost:5151/pricipal
server.session.cookie.name=UISESSION
spring.thymeleaf.cache=false

# ssl config
server.context-path=/
security.require-ssl=true
server.ssl.protocol=TLS
server.ssl.key-store-password=123456
server.ssl.key-store=classpath:certificate.cert
server.error.whitelabel.enabled=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/eyar
spring.datasource.username=eyar
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true


project.release.date=@timestamp@
project.release.version=@project.version@

